{
  "name": "lifestyle_articles",
  "private": true,
  "scripts": {
    "build:css": "sass ./app/assets/stylesheets/application.sass.scss:./app/assets/builds/application.css --no-source-map --load-path=node_modules"
  },
  "dependencies": {
    "sass": "^1.57.1"
  }
}
